In [1]:
import pandas as pd
import numpy as np

In [2]:
#Importer les fichiers csv comme dataframes 
df_tmdb = pd.read_csv('tmdb_full.csv', sep = ',', chunksize= 10000000)
df_principals = pd.read_csv('https://datasets.imdbws.com/title.principals.tsv.gz', sep = "\t", chunksize= 10000000)
df_title_akas = pd.read_csv('https://datasets.imdbws.com/title.akas.tsv.gz', sep = "\t", chunksize= 10000000)
df_name_basics = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep = "\t", chunksize= 10000000)
df_crew = pd.read_csv('https://datasets.imdbws.com/title.crew.tsv.gz', sep = "\t", chunksize= 10000000)
df_title_basics = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep = "\t", chunksize= 10000000)
df_ratings = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep = "\t", chunksize= 10000000)

In [3]:
#Créer Dataframe tmdb fr
#Liste vide à compléter
df_tmdb_fr = []

#Parcourir chaque chunk et nettoyer les données
for chunk in df_tmdb:
    #Filtrer les lignes où la colonne 'original_language' est 'fr'
    chunk_tmdb_clean = chunk.loc[chunk['original_language'] == 'fr']
    df_tmdb_fr.append(chunk_tmdb_clean)

#Concaténer les chunks nettoyés en un seul DataFrame
df_tmdb_fr_1 = pd.concat(df_tmdb_fr)

#Afficher le DataFrame résultant
pd.options.display.max_columns = None
df_tmdb_fr_1.head(1)

C:\Users\bauma\AppData\Local\Temp\ipykernel_1212\2966866679.py:6: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  for chunk in df_tmdb:

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,3.77,/aup2QCYCsyEeQfpboXy0f4uj8aE.jpg,"['DE', 'FR', 'IT', 'JP', 'PL']",1962-06-22,0,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.7,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"

In [4]:
df_tmdb_fr_2 = df_tmdb_fr_1[['imdb_id', 'original_language', 'overview', 'poster_path', 'original_title', 'vote_average', 'vote_count']]
df_tmdb_fr_2.head()

,imdb_id,original_language,overview,poster_path,original_title,vote_average,vote_count
2,tt0055747,fr,Love at Twenty unites five directors from five...,/aup2QCYCsyEeQfpboXy0f4uj8aE.jpg,L'Amour à vingt ans,6.700,41
76,tt0108394,fr,Julie is haunted by her grief after living thr...,/33wsWxzsNstI8N7dvuwzFmj1qBd.jpg,Trois couleurs : Bleu,7.700,1421
77,tt0111507,fr,Polish immigrant Karol Karol finds himself out...,/fdIet3NSa27gobMbaUml66oCQNT.jpg,Trois couleurs : Blanc,7.482,989
78,tt0111495,fr,"Valentine, a student model in Geneva, struggle...",/JHmsBiX1tjCKqAul1lzC20WcAW.jpg,Trois couleurs : Rouge,7.957,1160
112,tt0053198,fr,"For young Parisian boy Antoine Doinel, life is...",/12PuU23kkDLvTd0nb8hMlE3oShB.jpg,Les Quatre Cents Coups,8.071,1843

In [5]:
#Créer Dataframe titres fr
#Liste vide à compléter
df_titres_fr = []

#Parcourir chaque chunk et nettoyer les données
for chunk in df_title_basics:
    #Filtrer les lignes où la colonne 'tconst' est == 'imdb_id'
    chunk_titres_clean = chunk.loc[chunk["tconst"].isin(df_tmdb_fr_2["imdb_id"])].copy()
    chunk_withstartyear = chunk_titres_clean.loc[chunk_titres_clean["startYear"] != "\\N"].copy()  # drop all titles that don't have a year listed
    filtered_chunk = chunk_withstartyear.loc[(chunk_withstartyear["titleType"] == "movie")
                                      & (chunk_withstartyear["startYear"].astype(int) >= 1970)]
    df_titres_fr.append(filtered_chunk)

#Concaténer les chunks nettoyés en un seul DataFrame
df_titres_fr_1 = pd.concat(df_titres_fr)

#Afficher le DataFrame résultant
pd.options.display.max_columns = None
df_titres_fr_1.head(1)

C:\Users\bauma\AppData\Local\Temp\ipykernel_1212\3507649360.py:6: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  for chunk in df_title_basics:

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
61059,tt0062285,movie,"Oh, Sun",Soleil Ô,0,1970,\N,98,Drama

In [6]:
#df_titres
df_titres_fr_2 = df_titres_fr_1[['tconst', 'startYear', 'genres']]
df_titres_fr_2.head()

          tconst startYear              genres
61059  tt0062285      1970               Drama
62796  tt0064078      1970               Drama
62823  tt0064106      1970      Drama,Thriller
62838  tt0064121      1970               Drama
62843  tt0064126      1970  Action,Crime,Drama

In [7]:
#Créer Dataframe acteurs fr
#Liste vide à compléter
df_acteurs_fr = []

#Parcourir chaque chunk et nettoyer les données
for chunk in df_principals:
    #Filtrer les lignes où la colonne 'tconst' est == 'imdb_id'
    chunk_acteurs_clean = chunk.loc[chunk["tconst"].isin(df_titres_fr_2["tconst"])]
    df_acteurs_fr.append(chunk_acteurs_clean)

#Concaténer les chunks nettoyés en un seul DataFrame
df_acteurs_fr_1 = pd.concat(df_acteurs_fr)

#Afficher le DataFrame résultant
pd.options.display.max_columns = None
df_acteurs_fr_1.head(1)

           tconst  ordering     nconst category job   characters
834968  tt0062285         1  nm0509672    actor  \N  ["Visitor"]

In [8]:
#Créer Dataframe réalisateurs fr
#Liste vide à compléter
df_realisateurs_fr = []

#Parcourir chaque chunk et nettoyer les données
for chunk in df_crew:
    #Filtrer les lignes où la colonne 'tconst' est == 'imdb_id'
    chunk_realisateurs_clean = chunk.loc[chunk["tconst"].isin(df_titres_fr_2["tconst"])]
    df_realisateurs_fr.append(chunk_realisateurs_clean)

#Concaténer les chunks nettoyés en un seul DataFrame
df_realisateurs_fr_1 = pd.concat(df_realisateurs_fr)

#Afficher le DataFrame résultant
pd.options.display.max_columns = None
df_realisateurs_fr_1.head(1)

          tconst  directors    writers
61637  tt0062285  nm0393124  nm0393124

In [9]:
#Créer Dataframe equipes fr
#Liste vide à compléter
df_equipes_fr = []

#Parcourir chaque chunk et nettoyer les données
for chunk in df_name_basics:
    #Filtrer les lignes où la colonne 'tconst' est == 'imdb_id'
    chunk_equipes_clean = chunk.loc[chunk["nconst"].isin(df_acteurs_fr_1["nconst"])]
    df_equipes_fr.append(chunk_equipes_clean)

#Concaténer les chunks nettoyés en un seul DataFrame
df_equipes_fr_1 = pd.concat(df_equipes_fr)

#Afficher le DataFrame résultant
pd.options.display.max_columns = None
df_equipes_fr_1.head(1)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"

In [10]:
#df_equipes_fr_2
df_equipes_fr_2 = df_equipes_fr_1[['nconst', 'primaryName']]
df_equipes_fr_2.head()

      nconst      primaryName
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
6  nm0000007  Humphrey Bogart
7  nm0000008    Marlon Brando

In [11]:
#df_realisateurs_fr_2
df_realisateurs_fr_2 = pd.merge(df_acteurs_fr_1[df_acteurs_fr_1['category'] == 'director'], df_equipes_fr_2, on='nconst')

In [12]:
#df_acteurs_fr_2
df_acteurs_fr_2 = pd.merge(df_acteurs_fr_1[df_acteurs_fr_1['category'] == 'actor'], df_equipes_fr_2, on='nconst')
df_acteurs_fr_2.head()

      tconst  ordering     nconst category job   characters       primaryName
0  tt0062285         1  nm0509672    actor  \N  ["Visitor"]    Robert Liensol
1  tt0062285         2  nm0529592    actor  \N           \N    Théo Légitimus
2  tt0062285         3  nm9034032    actor  \N           \N    Ambroise M'Bia
3  tt0062285         4  nm0322912    actor  \N           \N  Gabriel Glissant
4  tt0062285         5  nm0231213    actor  \N           \N       Akonio Dolo

In [13]:
#df_acteurs_fr_3
df_acteurs_fr_3 = pd.merge(df_acteurs_fr_1[df_acteurs_fr_1['category'] == 'actress'], df_equipes_fr_2, on='nconst')
df_acteurs_fr_3.head()

      tconst  ordering     nconst category job     characters      primaryName
0  tt0064078         1  nm0577867  actress  \N   ["Isabelle"]      Marisa Mell
1  tt0064078         7  nm0046891  actress  \N      ["Irène"]       Ellen Bahl
2  tt0064078         8  nm0625033  actress  \N  ["Christine"]      Krista Nell
3  tt0064078         9  nm0754744  actress  \N     ["Judith"]       Sabine Sun
4  tt0064106         1  nm0000804  actress  \N     ["Hélène"]  Stéphane Audran

In [14]:
#Fusionner les différents dataframes 
df_fr_merged_1 = pd.merge(df_titres_fr_2, df_acteurs_fr_2, on='tconst')
df_fr_merged_1.head()

,tconst,startYear,genres,ordering,nconst,category,job,characters,primaryName
0,tt0062285,1970,Drama,1,nm0509672,actor,\N,"[""Visitor""]",Robert Liensol
1,tt0062285,1970,Drama,2,nm0529592,actor,\N,\N,Théo Légitimus
2,tt0062285,1970,Drama,3,nm9034032,actor,\N,\N,Ambroise M'Bia
3,tt0062285,1970,Drama,4,nm0322912,actor,\N,\N,Gabriel Glissant
4,tt0062285,1970,Drama,5,nm0231213,actor,\N,\N,Akonio Dolo

In [15]:
df_fr_merged_2 = pd.merge(df_fr_merged_1, df_acteurs_fr_3, on='tconst')
df_fr_merged_2.head()

,tconst,startYear,genres,ordering_x,nconst_x,category_x,job_x,characters_x,primaryName_x,ordering_y,nconst_y,category_y,job_y,characters_y,primaryName_y
0,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell
1,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,7,nm0046891,actress,\N,"[""Irène""]",Ellen Bahl
2,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,8,nm0625033,actress,\N,"[""Christine""]",Krista Nell
3,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,9,nm0754744,actress,\N,"[""Judith""]",Sabine Sun
4,tt0064078,1970,Drama,3,nm0543188,actor,\N,"[""Le docteur Henri Delmas""]",Ettore Manni,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell

In [16]:
df_fr_merged_3 = pd.merge(df_fr_merged_2, df_realisateurs_fr_2, on='tconst')
df_fr_merged_3.head()

,tconst,startYear,genres,ordering_x,nconst_x,category_x,job_x,characters_x,primaryName_x,ordering_y,nconst_y,category_y,job_y,characters_y,primaryName_y,ordering,nconst,category,job,characters,primaryName
0,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell,11,nm0155469,director,director,\N,Pierre Chenal
1,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,7,nm0046891,actress,\N,"[""Irène""]",Ellen Bahl,11,nm0155469,director,director,\N,Pierre Chenal
2,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,8,nm0625033,actress,\N,"[""Christine""]",Krista Nell,11,nm0155469,director,director,\N,Pierre Chenal
3,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,9,nm0754744,actress,\N,"[""Judith""]",Sabine Sun,11,nm0155469,director,director,\N,Pierre Chenal
4,tt0064078,1970,Drama,3,nm0543188,actor,\N,"[""Le docteur Henri Delmas""]",Ettore Manni,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell,11,nm0155469,director,director,\N,Pierre Chenal

In [17]:
df_fr_merged_4 = pd.merge(df_fr_merged_3, df_tmdb_fr_2, how="left", left_on='tconst', right_on='imdb_id')
df_fr_merged_4.head()

,tconst,startYear,genres,ordering_x,nconst_x,category_x,job_x,characters_x,primaryName_x,ordering_y,nconst_y,category_y,job_y,characters_y,primaryName_y,ordering,nconst,category,job,characters,primaryName,imdb_id,original_language,overview,poster_path,original_title,vote_average,vote_count
0,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell,11,nm0155469,director,director,\N,Pierre Chenal,tt0064078,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
1,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,7,nm0046891,actress,\N,"[""Irène""]",Ellen Bahl,11,nm0155469,director,director,\N,Pierre Chenal,tt0064078,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
2,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,8,nm0625033,actress,\N,"[""Christine""]",Krista Nell,11,nm0155469,director,director,\N,Pierre Chenal,tt0064078,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
3,tt0064078,1970,Drama,2,nm0396136,actor,\N,"[""Serge Belaïeff""]",Robert Hossein,9,nm0754744,actress,\N,"[""Judith""]",Sabine Sun,11,nm0155469,director,director,\N,Pierre Chenal,tt0064078,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
4,tt0064078,1970,Drama,3,nm0543188,actor,\N,"[""Le docteur Henri Delmas""]",Ettore Manni,1,nm0577867,actress,\N,"[""Isabelle""]",Marisa Mell,11,nm0155469,director,director,\N,Pierre Chenal,tt0064078,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2

In [18]:
#Supprimer les colonnes en doublon ou non utiles
df_fr_merged_5 = df_fr_merged_4.drop(['ordering', 'nconst', 'category', 'job', 'characters', 
                                      'ordering_x', 'nconst_x', 'category_x', 'job_x', 'characters_x',
                                      'ordering_y', 'nconst_y', 'category_y', 'job_y', 'characters_y', 
                                      'imdb_id'], axis=1)
df_fr_merged_5.head()

,tconst,startYear,genres,primaryName_x,primaryName_y,primaryName,original_language,overview,poster_path,original_title,vote_average,vote_count
0,tt0064078,1970,Drama,Robert Hossein,Marisa Mell,Pierre Chenal,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
1,tt0064078,1970,Drama,Robert Hossein,Ellen Bahl,Pierre Chenal,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
2,tt0064078,1970,Drama,Robert Hossein,Krista Nell,Pierre Chenal,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
3,tt0064078,1970,Drama,Robert Hossein,Sabine Sun,Pierre Chenal,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2
4,tt0064078,1970,Drama,Ettore Manni,Marisa Mell,Pierre Chenal,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Les belles au bois dormantes,3.5,2

In [19]:
#Grouper les acteurs et realisateurs par film
df_fr_merged_6 = df_fr_merged_5.groupby(['tconst', 
                                         'startYear', 
                                         'genres', 
                                         'original_title', 
                                         'vote_average', 
                                         'vote_count', 
                                         'original_language', 
                                         'overview', 
                                         'poster_path'])[['primaryName', 'primaryName_x', 'primaryName_y']].agg(lambda x: ', '.join(x.astype(str))).reset_index()
df_fr_merged_6.head()

,tconst,startYear,genres,original_title,vote_average,vote_count,original_language,overview,poster_path,primaryName,primaryName_x,primaryName_y
0,tt0064078,1970,Drama,Les belles au bois dormantes,3.500,2,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,"Pierre Chenal, Pierre Chenal, Pierre Chenal, P...","Robert Hossein, Robert Hossein, Robert Hossein...","Marisa Mell, Ellen Bahl, Krista Nell, Sabine S..."
1,tt0064106,1970,"Drama,Thriller",Le Boucher,7.066,197,fr,"An unlikely friendship between a dour, working...",/An2gkXn5TATag9Adul2Zbq5Ndrv.jpg,"Claude Chabrol, Claude Chabrol, Claude Chabrol...","Jean Yanne, Jean Yanne, Antonio Passalia, Pasc...","Stéphane Audran, Stéphane Audran, Stéphane Aud..."
2,tt0064126,1970,"Action,Crime,Drama",Cannabis,3.900,8,fr,Serge Morgan is a killer working for the Ameri...,/3p92Bp3OZhnHiAnfNGdU7dBu5Tr.jpg,"Pierre Koralnik, Pierre Koralnik, Pierre Koral...","Serge Gainsbourg, Serge Gainsbourg, Serge Gain...","Jane Birkin, Yvette Lebon, Laurence Badie, Rit..."
3,tt0064165,1970,"Drama,Romance",Les Choses de la vie,7.010,202,fr,"The mind of Pierre Bérard, a successful middle...",/nC3b7VV5YcSkAF6WteQL8EF4lme.jpg,"Claude Sautet, Claude Sautet, Claude Sautet, C...","Michel Piccoli, Michel Piccoli, Michel Piccoli...","Romy Schneider, Betty Beckers, Gabrielle Doulc..."
4,tt0064170,1970,Drama,Claude et Greta,4.400,6,fr,A stylish sensual sample of European erotica a...,/3K1wVoRGoGjFTWn1jmyFD04dscw.jpg,"Max Pécas, Max Pécas, Max Pécas, Max Pécas, Ma...","Yves Vincent, Yves Vincent, Yves Vincent, Fred...","Nicole Debonne, Astrid Frank, Adaly Bayle, Nic..."

In [20]:
#Enlever les doublons dans les colonnes
# Fonction pour supprimer les doublons d'une liste tout en préservant l'ordre
def remove_duplicates_keep_order(lst):
    seen = set()
    return [x for x in lst if not (x in seen or seen.add(x))]

# Appliquer la fonction à chaque cellule des colonnes 'primaryName_x' et 'primaryName_y'
df_fr_merged_6['primaryName'] = df_fr_merged_6['primaryName'].apply(lambda x: ', '.join(remove_duplicates_keep_order(x.split(', '))))
df_fr_merged_6['primaryName_x'] = df_fr_merged_6['primaryName_x'].apply(lambda x: ', '.join(remove_duplicates_keep_order(x.split(', '))))
df_fr_merged_6['primaryName_y'] = df_fr_merged_6['primaryName_y'].apply(lambda x: ', '.join(remove_duplicates_keep_order(x.split(', '))))

In [21]:
df_fr_merged_6['primaryName_x'] = df_fr_merged_6['primaryName_x'] + df_fr_merged_6['primaryName_y']
df_fr_merged_7 = df_fr_merged_6.drop(columns='primaryName_y', axis= 1)

In [22]:
#Analyser le dataframe 
df_fr_merged_7.head()

,tconst,startYear,genres,original_title,vote_average,vote_count,original_language,overview,poster_path,primaryName,primaryName_x
0,tt0064078,1970,Drama,Les belles au bois dormantes,3.500,2,fr,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg,Pierre Chenal,"Robert Hossein, Ettore Manni, Robert Dalban, A..."
1,tt0064106,1970,"Drama,Thriller",Le Boucher,7.066,197,fr,"An unlikely friendship between a dour, working...",/An2gkXn5TATag9Adul2Zbq5Ndrv.jpg,Claude Chabrol,"Jean Yanne, Antonio Passalia, Pascal Ferone, M..."
2,tt0064126,1970,"Action,Crime,Drama",Cannabis,3.900,8,fr,Serge Morgan is a killer working for the Ameri...,/3p92Bp3OZhnHiAnfNGdU7dBu5Tr.jpg,Pierre Koralnik,"Serge Gainsbourg, Paul Nicholas, Gabriele Ferz..."
3,tt0064165,1970,"Drama,Romance",Les Choses de la vie,7.010,202,fr,"The mind of Pierre Bérard, a successful middle...",/nC3b7VV5YcSkAF6WteQL8EF4lme.jpg,Claude Sautet,"Michel Piccoli, Gérard Lartigau, Jean Bouise, ..."
4,tt0064170,1970,Drama,Claude et Greta,4.400,6,fr,A stylish sensual sample of European erotica a...,/3K1wVoRGoGjFTWn1jmyFD04dscw.jpg,Max Pécas,"Yves Vincent, Frederick Sakiss, Michel Vocoret..."

In [23]:
df_fr_merged_7.shape

(6835, 11)

In [24]:
df_fr_merged_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6835 entries, 0 to 6834
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             6835 non-null   object
 1   startYear          6835 non-null   object
 2   genres             6835 non-null   object
 3   original_title     6835 non-null   object
 4   vote_average       6835 non-null   float64
 5   vote_count         6835 non-null   int64
 6   original_language  6835 non-null   object
 7   overview           6835 non-null   object
 8   poster_path        6835 non-null   object
 9   primaryName        6835 non-null   object
 10  primaryName_x      6835 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 587.5+ KB

In [25]:
df_fr_merged_7.isna().sum()

tconst               0
startYear            0
genres               0
original_title       0
vote_average         0
vote_count           0
original_language    0
overview             0
poster_path          0
primaryName          0
primaryName_x        0
dtype: int64

In [26]:
#Créer dataframe films fr
#Organiser les colonnes
df_fr_merged_8 = df_fr_merged_7[['tconst', 'original_title', 'startYear', 'original_language', 'primaryName', 'primaryName_x', 'vote_average', 'vote_count', 'genres', 'overview', 'poster_path']]
df_fr_merged_8.head()

,tconst,original_title,startYear,original_language,primaryName,primaryName_x,vote_average,vote_count,genres,overview,poster_path
0,tt0064078,Les belles au bois dormantes,1970,fr,Pierre Chenal,"Robert Hossein, Ettore Manni, Robert Dalban, A...",3.500,2,Drama,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg
1,tt0064106,Le Boucher,1970,fr,Claude Chabrol,"Jean Yanne, Antonio Passalia, Pascal Ferone, M...",7.066,197,"Drama,Thriller","An unlikely friendship between a dour, working...",/An2gkXn5TATag9Adul2Zbq5Ndrv.jpg
2,tt0064126,Cannabis,1970,fr,Pierre Koralnik,"Serge Gainsbourg, Paul Nicholas, Gabriele Ferz...",3.900,8,"Action,Crime,Drama",Serge Morgan is a killer working for the Ameri...,/3p92Bp3OZhnHiAnfNGdU7dBu5Tr.jpg
3,tt0064165,Les Choses de la vie,1970,fr,Claude Sautet,"Michel Piccoli, Gérard Lartigau, Jean Bouise, ...",7.010,202,"Drama,Romance","The mind of Pierre Bérard, a successful middle...",/nC3b7VV5YcSkAF6WteQL8EF4lme.jpg
4,tt0064170,Claude et Greta,1970,fr,Max Pécas,"Yves Vincent, Frederick Sakiss, Michel Vocoret...",4.400,6,Drama,A stylish sensual sample of European erotica a...,/3K1wVoRGoGjFTWn1jmyFD04dscw.jpg

In [27]:
#Renommer les colonnes
df_films_fr = df_fr_merged_8.rename(columns={'tconst': 'id', 
                                             'original_title': 'titre',
                                             'startYear' : 'annee',
                                             'original_language' : 'langue_originale',
                                             'primaryName' : 'realisateurs',
                                             'primaryName_x' : 'acteurs',
                                             'vote_average' : 'note',
                                             'vote_count' : 'nombre_votants',
                                             'genres' : 'genres', 
                                             'overview' : 'synopsis',
                                             'poster_path' : 'affiche'})
df_films_fr.head()

,id,titre,annee,langue_originale,realisateurs,acteurs,note,nombre_votants,genres,synopsis,affiche
0,tt0064078,Les belles au bois dormantes,1970,fr,Pierre Chenal,"Robert Hossein, Ettore Manni, Robert Dalban, A...",3.500,2,Drama,Isabelle (Marisa Mell) runs a nursing home for...,/TtCyat0VS45HXg3Z2n3XN9A2ED.jpg
1,tt0064106,Le Boucher,1970,fr,Claude Chabrol,"Jean Yanne, Antonio Passalia, Pascal Ferone, M...",7.066,197,"Drama,Thriller","An unlikely friendship between a dour, working...",/An2gkXn5TATag9Adul2Zbq5Ndrv.jpg
2,tt0064126,Cannabis,1970,fr,Pierre Koralnik,"Serge Gainsbourg, Paul Nicholas, Gabriele Ferz...",3.900,8,"Action,Crime,Drama",Serge Morgan is a killer working for the Ameri...,/3p92Bp3OZhnHiAnfNGdU7dBu5Tr.jpg
3,tt0064165,Les Choses de la vie,1970,fr,Claude Sautet,"Michel Piccoli, Gérard Lartigau, Jean Bouise, ...",7.010,202,"Drama,Romance","The mind of Pierre Bérard, a successful middle...",/nC3b7VV5YcSkAF6WteQL8EF4lme.jpg
4,tt0064170,Claude et Greta,1970,fr,Max Pécas,"Yves Vincent, Frederick Sakiss, Michel Vocoret...",4.400,6,Drama,A stylish sensual sample of European erotica a...,/3K1wVoRGoGjFTWn1jmyFD04dscw.jpg

In [28]:
#Exporter dataframe films fr en csv
df_films_fr.to_csv("data_recommandations_fr.csv", sep = "\t", encoding = "utf-8", index = False)